<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>Legal information || KAWAII</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Just a reminder of the legal situation of this website ✅" />
	<meta name="robots" content="noindex, follow" />
	<link rel="canonical" href="https://es.thestore.top/aviso-legal.html" />
	<link rel="stylesheet" href="https://es.thestore.top/css/styles.css" />
	<link rel="icon" href="https://thestore.top/img/favicon.ico" type="image/ico" />
	<link rel="alternate" href="https://es.thestore.top/aviso-legal.html" hreflang="es" />
	<link rel="alternate" href="https://thestore.top/legal.html" hreflang="en" />
</head>

<body>
	<header>
		<nav class="sticky">
			<ul>	
				<li><a href="https://es.thestore.top/">INICIO</a></li>
				<li class="button"><a href="https://thestore.top/legal.html">CAMBIAR A INGL&Eacute;S</a></li>
			</ul>
		</nav>
		<section class="header-text">
			<p class="first">MODA KAWAII</p>
			<p class="second">es.thestore.top</p>
			<p class="third">Versi&oacute;n Espa&ntilde;ol!!</p>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	</header>
	<main>
		<section>
			<h1>LEGAL NOTICE</h1>
			<h2>Legal Notice Of THESTORE.TOP</h2>
			<h3>1. IDENTIFICATION OF THE RESPONSIBLE FOR THE WEBSITE.</h3>
			<p>By virtue of Law 15/1999, of December 13, on Protection of Personal Data, and the provisions of Law 34/2002, of July 11, on Services of the Information Society and Electronic Commerce, We make you aware that the personal data that may be in this communication will be incorporated into a file under the responsibility of the asociation Jessie & Jhon Desing MARKETING, SL (hereinafter Jessie & Jhon Desing )</p>
			<p>You can contact us by sending an email to: info@thestore.top</p>
			<h3>2. OBJECT</h3>
			<p>This <strong>LEGAL NOTICE</strong> regulates the rights and obligations of <strong>Jessie & Jhon Desing</strong> and of the users in relation to access, navigation and use of this website, without prejudice to the fact that <strong>Jessie & Jhon Desing</strong> reserves the right to modify, without prior notice, its content, those that are in force are published at the time of navigation.</p>
			<p>By browsing, viewing and using this website, you acquire the status of user, and therefore implies on your part the express acceptance of all the clauses that we indicate in this Legal Notice, as well as the rest of the warnings or specific clauses that are established in the different sections for the contracting, use of services, products, registrations, or sections of the Page.</p>
			<p>Therefore, if you do not accept the clauses established in this Legal Notice, you must refrain from accessing and / or using the services and / or content made available to you on the Page, proceeding to leave it.</p>
			<p><strong>Jessie & Jhon Desing</strong>  may terminate, suspend or interrupt, at any time without prior notice, access to the contents of the page, without the User being able to demand any compensation.</p>
			<h3>3. ACCESS TO THE WEBSITE</h3>
			<p>As a user of our website you are obliged not to use the Page to carry out activities contrary to the laws, morals, public order and, in general, to make use of it in accordance with the conditions established in this Legal Notice. Likewise, it obliges you not to carry out advertising or commercial exploitation activities by sending messages that use a false identity.</p>
			<p><strong>Jessie & Jhon Desing</strong> acts exclusively as responsible for the Page in its capacity as provider of an information and content service, either for its own services, or for third-party services with which it has signed agreements, not being responsible for the content that, contrary to of these conditions, users could send or publish, the user being solely responsible for their veracity and legality.</p>
			<p><strong>Jessie & Jhon Desing</strong> may interrupt the service of the Page that is being used by the user and immediately resolve the relationship with the user if it detects a use of the Page or of any of the services offered therein that it may consider contrary to what expressed in this Legal Notice</p>
			<p>The content of the services offered and their use <strong>are limited to users over 18 years of age</strong>. <strong>Jessie & Jhon Desing</strong> reminds users of <strong>legal age</strong>, who are in charge of minors, that it will be their sole responsibility to determine what services and / or content are not appropriate for the age of the latter. In the event that access and registration by a minor takes place, it will be presumed that said access has been made with the prior and express authorization of their parents, guardians or legal representatives, <strong>Jessie & Jhon Desing</strong> reserves the right to carry out as many verifications and verifications as it deems timely in this regard.</p>
			<p><strong>Jessie & Jhon Desing</strong> informs you that there are computer programs that allow you to filter and block access to certain content and services, in such a way that parents or guardians, for example, can decide what are the Internet content and services that minors may have. access and which ones are not.</p>
			<p>In no case will <strong>Jessie & Jhon Desing</strong> be responsible for the veracity of the data provided by users, so each of them will be solely responsible for <strong>ensuring</strong> that the information provided to <strong>Jessie & Jhon Desing</strong> is adequate, accurate, updated and precise or, otherwise, for the possible consequences that could derive from the lack of quality and veracity of the data.</p>
			<h3>4. INTELLECTUAL AND INDUSTRIAL PROPERTY</h3>
			<p>The entirety of this Page: text, images, brands, graphics, logos, buttons, software files, color combinations, as well as the structure, selection, arrangement and presentation of its contents, is protected by the laws on Intellectual Property and Industrial, being prohibited its reproduction, distribution, public communication and transformation, except for personal and private use.</p>
			<p><strong>Jessie & Jhon Desing</strong> does not guarantee that the contents are accurate or free of errors or that the free use of the same by the user does not infringe the rights of third parties. The good or bad use of this page and its contents is under the responsibility of the user.</p>
			<p>Likewise, the total or partial reproduction, retransmission, copy, assignment or redistribution of the information contained in the Page, whatever its purpose and the means used for it, is <strong>prohibited</strong> without prior authorization from <strong>Jessie & Jhon Desing</strong>.</p>
			<h3>5. LINKS OR LINKS</h3>
			<p>As we previously indicated, our page, in addition to product links, may include links to third party sites. We reiterate that the pages belonging to these third parties have not been reviewed nor are they subject to controls by <strong>Jessie & Jhon Desing</strong>, so <strong>Jessie & Jhon Desing</strong> cannot be held responsible for the contents of these websites, nor for the measures adopted regarding their privacy. or to the processing of your personal data or others that may be derived.</p>
			<p>Jessie & Jhon Desing recommends careful reading of the conditions of use, privacy policy, legal notices and / or similar of these sites.</p>
			<p>If <strong>you</strong> are interested in activating a link to any of the <strong>Jessie & Jhon Desing</strong> pages, you must communicate it, obtaining the express consent to create the link. <strong>Jessie & Jhon Desing</strong> reserves the right to <strong>object</strong> to the activation of links to its website.</p>
			<h3>6. LIMITATION OF LIABILITY</h3>
			<p><strong>Jessie & Jhon Desing will not be directly or indirectly responsible for:</strong></p>
			<p>The quality of the service, the speed of access, the correct functioning or the availability or continuity of operation of the Page. Damages that may be caused to the user's equipment by using the Page.</p>
			<p>The cases in which a third party, violating the established security measures, accesses the messages or uses them to send computer viruses.</p>
			<p>The vices and defects of all kinds of the content transmitted, disseminated, stored or made available.</p>
			<p>The legality, reliability and usefulness of the content that users transmit with the use of the page or the services offered on it, as well as its veracity or accuracy. <strong>Jessie & Jhon Desing</strong> does not control the use that users make of the Page, nor does it guarantee that they do so in accordance with the provisions of this Legal Notice.</p>
			<p><strong>By way of example and without limitation, the user will be responsible for:</strong></p>
			<p>Of the content entered by them, especially the data and information entered and sent to the Company through the Page or on the Page.</p>
			<p>The performance of any type of action on the pages of third parties, or illegal actions, harmful to rights, harmful and / or harmful.</p>
			<p>The breach of any of the above obligations by the user may lead to the adoption of the appropriate measures covered by Law and in the exercise of their rights or obligations, by <strong>Jessie & Jhon Desing</strong>, <strong>which</strong> may lead to the elimination or blocking of the user's account. offender, without the possibility of any compensation for the damages caused.</p>
			<h3>7. PRIVACY AND DATA PROTECTION POLICY</h3>
			<p>In accordance with the provisions of Organic Law 15/1999, of December 13, on the Protection of Personal Data, all personal data provided during the use of our page will be treated in accordance with the provisions of the <strong>Policy of Privacy</strong> that every user must expressly accept before providing personal data through the different forms made available in the sections of our page.</p>
			<p><strong>Jessie & Jhon Desing</strong> adopts the technical and organizational measures necessary to guarantee the security of the personal data contained in order to avoid its alteration, loss, treatment or unauthorized access, taking into account the state of technology, the nature of the data and the risks to those who are exposed and it manages its server environment appropriately, having a strict compliance firewall infrastructure.</p>
			<p>You can exercise the rights of access, rectification, opposition and cancellation by <strong>sending</strong> an email to: <strong>info@thestore.top</strong> , indicating in the header: <strong>DATA PROTECTION</strong>.</p>
			<p>The user will be solely responsible for the veracity of the data provided to <strong>Jessie & Jhon Desing</strong>.</p>
			<h3>8. COOKIES POLICY</h3>
			<p>In accordance with the provisions of current legislation on the use of cookies, their use will be treated in accordance with the provisions of the section called <a href="https://es.thestore.top/politica-de-cookies.html" class="hover-a" target="_self">Cookies Policy</a> existing in the present and, which all users must read, accept and / or limit during navigation, as expressly reported by the banner about cookies on our website and the additional information displayed on the use of cookies on it. The user being able to limit the download of COOKIES from the browser options.</p>
			<h3>9. APPLICABLE LEGISLATION AND COMPETENT JURISDICTION.</h3>
			<p>This Legal Notice is written in English, and is subject to current EE.UU legislation, which will be applied in what is not provided in the present in matters of interpretation, validity and execution. <strong>Jessie & Jhon Desing</strong> and the User, expressly waiving any other jurisdiction, submit to the Courts and Tribunals of the User's domicile for any controversy that may arise. In the event that the User is domiciled outside of EE.UU, <strong>Jessie & Jhon Desing</strong> and the User submit, expressly waiving any other jurisdiction, to the courts and tribunals of California, EE.UU.</p>
		</section>
	<a class="scrollToTopBtn" href="#">^</a>
	</main>
	<footer>
			<div class="content-foo">
				<a href="https://es.thestore.top/aviso-legal.html" target="_self">Aviso Legal</a>
				<a href="https://es.thestore.top/privacidad.html" target="_self">Privacidad</a>
				<a href="https://es.thestore.top/politica-de-cookies.html" target="_self">Pol&iacute;tica de cookies</a>
				<a href="https://es.thestore.top/sobre-nosotros.html" target="_self">Sobre Nosotros</a>
			</div>
		<p class="final-title">Copyright &copy; thestore.top || 2021</p>
	</footer>
</body>

</html>
