<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>Cookies || KAWAII</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Just information anout web browser cookies ✅" />
	<meta name="robots" content="noindex, follow" />
	<link rel="canonical" href="https://es.thestore.top/politica-de-cookies.html" />
	<link rel="stylesheet" href="https://es.thestore.top/css/styles.css" />
	<link rel="icon" href="https://thestore.top/img/favicon.ico" type="image/ico" />
	<link rel="alternate" href="https://es.thestore.top/politica-de-cookies.html" hreflang="es" />
	<link rel="alternate" href="https://thestore.top/cookies-policy.html" hreflang="en" />
</head>

<body>
	<header>
		<nav class="sticky">
			<ul>	
				<li><a href="https://es.thestore.top/">INICIO</a></li>
				<li class="button"><a href="https://thestore.top/cookies-policy.html">CAMBIAR A INGL&Eacute;S</a></li>
			</ul>
		</nav>
		<section class="header-text">
			<p class="first">MODA KAWAII</p>
			<p class="second">es.thestore.top</p>
			<p class="third">Versi&oacute;n Espa&ntilde;ol!!</p>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	</header>
	<main>
		<section>
			<h1>Cookies policy</h1>
			<p>Cookie is a file that is downloaded to your computer when you access certain web pages. Cookies allow a web page, among other things, to store and retrieve information about the browsing habits of a user or their equipment and, depending on the information they contain and the way they use their equipment, they can be used to recognize to user.</p>
			<p>The user's browser memorizes cookies on the hard drive only during the current session, occupying a minimum memory space and not harming the computer. Cookies do not contain any kind of specific personal information, and most of them are deleted from the hard drive at the end of the browser session (so-called session cookies).</p>
			<p>Most browsers accept cookies as standard and, regardless of them, allow or prevent temporary or memorized cookies in the security settings. Without your express consent - by activating cookies in your browser - neither thestore.top nor thestore.top, will not link in the cookies the data stored with your personal data provided at the time of registration or purchase.</p>
			<h3>What types of cookies does this website use?</h3>
			<ul class="simple-list">
				<li><strong>Technical cookies</strong>: They are those that allow the user to navigate through a web page, platform or application and the use of the different options or services that exist in it, such as, for example, controlling traffic and data communication, identifying the session, access parts of restricted access, remember the elements that make up an order, carry out the process of purchasing an order, make a request for registration or participation in an event, use security elements while browsing, store content for dissemination of videos or sound or share content through social networks.</li>
				<li><strong>Personalization cookies</strong>: These are those that allow the user to access the service with some predefined general characteristics based on a series of criteria in the user's terminal, such as the language, the type of browser through which the service is accessed. , the regional configuration from where you access the service, etc.</li>
				<li><strong>Analysis cookies</strong>: These are those that are well treated by us or by third parties, allow us to quantify the number of users and thus carry out the statistical measurement and analysis of the use that users make of the service offered. For this, your browsing on our website is analyzed in order to improve the offer of products or services that we offer you.</li>
				<li><strong>Advertising cookies</strong>: They are those that, well treated by us or by third parties, allow us to manage in the most efficient way possible the offer of the advertising spaces that are on the website, adapting the content of the advertisement to the content of the requested service or use you make from our website. For this we can analyze your browsing habits on the Internet and we can show you advertising related to your browsing profile.</li>
				<li><strong>Behavioral advertising cookies</strong>: These are those that allow the management, in the most efficient way possible, of the advertising spaces that, where appropriate, the editor has included in a web page, application or platform from which the requested service is provided. These cookies store information on the behavior of users obtained through the continuous observation of their browsing habits, which allows the development of a specific profile to display advertising based on it.</li>
				<li><strong>Third-party cookies</strong>: The thestore.top website may use third-party services that, on behalf of Google, will collect information for statistical purposes, the use of the Site by the user and for the provision of other services related to the activity of the Website and other Internet services.</li>
			</ul>
			<p>In particular, this website uses Google Analytics, a web analytics service provided by Google, Inc. domiciled in the United States with headquarters at 1600 Amphitheater Parkway, Mountain View, California 94043. For the provision of these services, they use Cookies that collect information, including the user's IP address, which will be transmitted, processed and stored by Google in the terms set out on the Google.com website. Including the possible transmission of said information to third parties for reasons of legal requirement or when said third parties process the information on behalf of Google.</p>
			<p>The User expressly accepts, by using this Site, the treatment of the information collected in the manner and for the aforementioned purposes. And it also acknowledges knowing the possibility of rejecting the treatment of such data or information by rejecting the use of Cookies by selecting the appropriate settings for this purpose in your browser. Although this option to block Cookies in your browser may not allow you to fully use all the functionalities of the Website. You can allow, block or delete the cookies installed on your computer by configuring the browser options installed on your computer:</p>
		</section>
	<a class="scrollToTopBtn" href="#">^</a>			
	</main>
	<footer>
			<div class="content-foo">
				<a href="https://es.thestore.top/aviso-legal.html" target="_self">Aviso Legal</a>
				<a href="https://es.thestore.top/privacidad.html" target="_self">Privacidad</a>
				<a href="https://es.thestore.top/politica-de-cookies.html" target="_self">Pol&iacute;tica de cookies</a>
				<a href="https://es.thestore.top/sobre-nosotros.html" target="_self">Sobre Nosotros</a>
			</div>
		<p class="final-title">Copyright &copy; thestore.top || 2021</p>
	</footer>
</body>

</html>
