<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>Privacy || KAWAII</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Just information about how we handle your privacy ✅" />
	<meta name="robots" content="noindex, follow" />
	<link rel="canonical" href="https://es.thestore.top/privacidad.html" />
	<link rel="stylesheet" href="https://es.thestore.top/css/styles.css" />
	<link rel="icon" href="https://thestore.top/img/favicon.ico" type="image/ico" />
	<link rel="alternate" href="https://es.thestore.top/privacidad.html" hreflang="es" />
	<link rel="alternate" href="https://thestore.top/privacy-policy.html" hreflang="en" />
</head>

<body>
	<header>
		<nav class="sticky">
			<ul>	
				<li><a href="https://es.thestore.top/">INICIO</a></li>
				<li class="button"><a href="https://thestore.top/privacy.html">CAMBIAR A INGL&Eacute;S</a></li>
			</ul>
		</nav>
		<section class="header-text">
			<p class="first">MODA KAWAII</p>
			<p class="second">es.thestore.top</p>
			<p class="third">Versi&oacute;n Espa&ntilde;ol!!</p>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	</header>
	<main>
		<section>
			<h1>Privacy Policy</h1>
			<p><strong>Jessie & Jhon Desing</strong> as the owner of the website that you visit, sets out in this section the Privacy Policy in the use, and about the personal information that the user can provide when visiting or browsing the website of our ownership.</p>
			<p>In the processing of personal data, <strong>Jessie & Jhon Desing</strong> guarantees compliance with Organic Law 15/1999, of December 13, on the Protection of Personal Data and its implementing regulations, Royal Decree 1720/2007, of December 21, by which its Regulation is approved, as well as LSSICE 34/2002, of July 11, of the Information Society and Electronic Commerce.</p>
			<p><strong>Jessie & Jhon Desing</strong> reserves the right to modify this Data Protection Policy at any time, in order to adapt it to new legislation or changes in its activities, the one published on our website being current.</p>
			<h3>1. QUALITY AND PURPOSE</h3>
			<p>By "clicking" on the "Send" button (or equivalent) incorporated into our forms, the user declares that the information and data provided in them are accurate and truthful. So that the information provided is always updated and does not contain errors, the User must communicate, as soon as possible, the modifications of their personal data thatare produced, as well as the rectifications of erroneous data in case they detect any .</p>
			<p><strong>The User guarantees that the data provided is true, accurate, complete and up-to-date, being responsible for any damage or loss, direct or indirect, that may be caused as a result of the breach of such obligation. Depending on the form or section you access, and according to the information you provide us, this will be used for the purposes described below, so you expressly and freely and unequivocally accept the processing of your data in accordance with the following purposes:</strong></p>
			<ul class="simple-list">
				<li>Those that are particularly indicated in each of the pages or sections where the electronic contact or registration form appears.</li>
				<li>In general, to attend to your requests, comments, queries or any type of request that is made by the user through any of the contact forms that we make available to our users.</li>
				<li>To inform you about inquiries, requests, activities, products, news and / or services; via e-mail, fax, WhatsApp, Skipe, telephone provided, sms, mms, and in the same way to send you commercial or advertising communications through any other electronic or physical means, which makes it possible to carry out communications. These communications will always be related to our products, services, news or promotions, as well as those products or services that we may consider to be of interest to you and that may be offered by collaborators, companies or “partners” with whom we have promotional or commercial collaboration agreements. If so, we guarantee that these third parties will never have access to your personal data, with the exceptions reflected herein, in any case these communications being made by <strong>Jessie & Jhon Desing</strong>.</li>
				<li>Prepare market profiles for advertising or statistical purposes.</li>
				<li>By clicking on the "Buy Now" button, <strong>Jessie & Jhon Desing</strong> will redirect you to the page where the products that we show the user on our website are offered. <strong>Jessie & Jhon Desing</strong> only provides and facilitates the user the links to the pages and / or platforms of these third parties where the products that we show can be purchased, in order to facilitate the search and easy acquisition of the same by the user, but in no case these pages linked and belonging to third parties have been reviewed nor are they subject to controls or recommendation by <strong>Jessie & Jhon Desing</strong>, so in no case <strong>Jessie & Jhon Desing</strong> will be considered responsible for the contents of these websites, for the responsibilities derived from their use in all areas, nor for the measures adopted regarding the privacy of the user, the processing of their personal data or others that may be established.</li>
			</ul>
			<p><strong>Therefore, Jessie & Jhon Desing recommends the user to read carefully and in advance all the conditions of use, purchase conditions, privacy policies, legal notices and / or similar of these linked sites before proceeding with the acquisition of these products or use of the web.</strong></p>
			<h3>2. SUBSCRIPTION TO THE NEWSLETTER AND SENDING OF COMMERCIAL COMMUNICATIONS</h3>
			<p>In compliance with the LSSI-CE 34/2002, of July 11, of the Information Society and Electronic Commerce, we inform you that you may at any time revoke the consent given to him by sending commercial communications, just by sending an email to: <a href="mailto:info@thestore.top">info@thestore.top</a> indicating: LOW SUBSCRIPTION thestore.top</p>
			<h3>3. ACCESS TO DATA ON THE ACCOUNT OF THIRD PARTIES</h3>
			<p><strong>Jessie & Jhon Desing</strong> may hire third parties to perform functions on its behalf in relation to the purposes for which your personal data may be collected, such as, for example, analyzing the information provided, hosting websites or similar, having access to the necessary personal information. for the performance of their functions, although they may not use said information for any other purpose regulating our relationships with such third parties so that the applicable regulations regarding the protection of personal data are complied with.</p>
			<p>Our Web Site uses advertising servers in order to facilitate commercial content that the user views on our pages. These advertising servers use cookies that allow you to adapt the advertising content to the demographic profiles of the users</p>
			<h3>Google Analytics:</h3>
			<p>Google Analytics is a web analytics service provided by Google, Inc., a Delaware company whose main office is at 1600 Amphitheater Parkway, Mountain View (California), CA 94043, United States (“Google”). Google Analytics uses "cookies", which are text files located on your computer, to help the website analyze how users use the website. The information generated by the cookie about your use of the website (including your IP address) will be directly transmitted and filed by Google. Google will use this information on our behalf in order to keep track of your use of the website, compiling reports on website activity and providing other services related to website activity and Internet use.</p>
			<p>Google may transmit said information to third parties when required by law, or when said third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You can reject the treatment of data or information by rejecting the use of cookies by selecting the appropriate configuration of your browser, however, you should know that if you do so, you may not be able to use the full functionality of this website.By using this website, you consent to the processing of data by Google in the manner and for the purposes indicated. Users can access the privacy policy of the content network at <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a> .</p>
			<h3>Google Adsense:</h3>
			<p>Google, as a partner provider, uses cookies to serve ads on this website. Users can disable the use of the DART cookie through the Google ad and by accessing the privacy policy of the content network <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a>. Google uses partner advertising companies to serve ads when you visit our website.</p>
			<p>These companies may use the information they obtain from your visits to this and other websites (not including your name, address, email address, or phone number) to serve you advertisements about products and services that may be of interest to you.  By using this website, you consent to the processing of data <strong>by Google in the manner and for the purposes indicated</strong>.</p>
			<p>For more information about the use of cookies and information gathering practices and procedures for acceptance or rejection by the user, see our: <a href="https://es.thestore.top/politica-de-cookies.html">COOKIES POLICY</a> .</p>
			<h3>4. THIRD PARTY DATA</h3>
			<p>In the event that you provide us with personal data of third parties, in compliance with the provisions of article 5.4. LOPD, <strong>claims to have informed these people in advance of the content of the data provided, the origin thereof, of the existence and purpose of the file where their data is contained, recipients of such information, the possibility of exercise the rights of access, rectification, cancellation or opposition, as well as the identification data of <strong>Jessie & Jhon Desing</strong> In this sense, it is your sole responsibility to inform third parties whose data you are going to transfer to us, not assuming <strong>Jessie & Jhon Desing</strong> any responsibility for the breach of this precept by the user.</strong></p>
			<h3>5. EXERCISE OF RIGHTS</h3>
			<p>The owner of the data may exercise their rights of access, rectification, cancellation and opposition by contacting <strong>Jessie & Jhon Desing</strong>: <a href="mailto:info@thestore.top">info@thestore.top</a> . Said request must contain the following information: name and surname, address for notification purposes, photocopy of DNI I or Passport.</p>
			<h3>6. SECURITY MEASURES</h3>
			<p><strong>Jessie & Jhon Desing</strong> has adopted all the technical and organizational measures necessary to guarantee the security and integrity of the personal data it deals with, as well as to prevent its loss, alteration and / or access by unauthorized third parties. <strong>Notwithstanding the foregoing, the user acknowledges and accepts that Internet security measures are not impregnable.</strong></p>
		</section>
	<a class="scrollToTopBtn" href="#">^</a>
	</main>
	<footer>
		<div class="content-foo">
				<a href="https://es.thestore.top/aviso-legal.html" target="_self">Aviso Legal</a>
				<a href="https://es.thestore.top/privacidad.html" target="_self">Privacidad</a>
				<a href="https://es.thestore.top/politica-de-cookies.html" target="_self">Pol&iacute;tica de cookies</a>
				<a href="https://es.thestore.top/sobre-nosotros.html" target="_self">Sobre Nosotros</a>
		</div>
		<p class="final-title">Copyright &copy; thestore.top || 2021</p>
	</footer>
</body>

</html>
