<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>About Us, in other words Who whe are || KAWAII</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Just a Simple description about us if you wanna know. ✅" />
	<meta name="robots" content="noindex, follow" />
	<link rel="canonical" href="https://es.thestore.top/sobre-nosotros.html" />
	<link rel="stylesheet" href="https://es.thestore.top/css/styles.css" />
	<link rel="icon" href="https://thestore.top/img/favicon.ico" type="image/ico" />
	<link rel="alternate" href="https://es.thestore.top/acerca-de.html" hreflang="es" />
	<link rel="alternate" href="https://thestore.top/about.html" hreflang="en" />
</head>

<body>
	<header>
		<nav class="sticky">
			<ul>	
				<li><a href="https://es.thestore.top/">INICIO</a></li>
				<li class="button"><a href="https://thestore.top/about.html">CAMBIAR A INGL&Eacute;S</a></li>
			</ul>
		</nav>
		<section class="header-text">
			<p class="first">MODA KAWAII</p>
			<p class="second">es.thestore.top</p>
			<p class="third">Versi&oacute;n Espa&ntilde;ol!!</p>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #121212;"></path></svg></div>
	</header>
	<main>
		<h1>About Us</h1>
	<a class="scrollToTopBtn" href="#">^</a>
	</main>
	<footer>
		<div class="content-foo">
				<a href="https://es.thestore.top/aviso-legal.html" target="_self">Aviso Legal</a>
				<a href="https://es.thestore.top/privacidad.html" target="_self">Privacidad</a>
				<a href="https://es.thestore.top/politica-de-cookies.html" target="_self">Pol&iacute;tica de cookies</a>
				<a href="https://es.thestore.top/sobre-nosotros.html" target="_self">Sobre Nosotros</a>
		</div>
		<p class="final-title">Copyright &copy; thestore.top || 2021</p>
	</footer>
</body>

</html>
